<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #FFCACA;
      text-align: center;
      padding: 20px 24px;
      text-decoration: none;
      background-color: #372948;
    }

    li a:hover{
      display: block;
      color: #FFECEF;
      text-align: center;
      padding: 20px 24px;
      text-decoration: none;
      background-color: #251B37;
    }

    .left {
      position: absolute;
      left: 55px;
      top: 100px;
      height: 600px;
      width: 40%;
      background-color: #FFECEF;
      text-align: left;
    }
    .right {
      position: absolute;
      right: 55px;
      top: 100px;
      height: 600px;
      width: 40%;
      background-color: #FFECEF;
      text-align: left;
    }

    img{
      border-radius: 50%;
    }
  </style>
</head>

<body style="background-color: #FFCACA">
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Activity.html">Activity</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

  <div class="left">
    <p>&nbsp <img align="middle" src="photo.jpg" style="width:250px"> </p>
    <h2>Tsai-Yun-You</h2>
    <h2>student</h2>
  </div>
  <div class="right">
    <h2>Biograph</h2>
    <p>I am Tsai-Yun-You. Yoyo is my English name. I am 19 years old, studying in National Taipei University of Technology.   I'm major in Computer Science & Information Engineering.
     I want to be a professional computer programmer who creates and designs the software to meet the needs of people in e-era.
    </p>
    <p><a href="mailto:110590057@ntut.org.tw">110590057@ntut.org.tw</a></p>
  </div>
</body>

</html>
